<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="bunker.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="stylemenu.css">
    <link rel="stylesheet" href="assets/css/main.css" />
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style >
        #d0
  {
    height:60px;
    width:70px;
    background-image: url(bunker.jpeg);
    border-radius: 50%;
    margin-left: 50px;
    align-items: center;
    background-size: cover;
  }
  i{
  margin-left: 2%;
}
/* Style the side navigation */
.sidenav {
  height: 50vw;
  width: 15%;
  z-index: 1;
  top: 25%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  margin-top: 20%;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content1 {
  margin-left: 200px;
  padding-left: 20px;
}
   footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
 background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  text-align: center;
}

#navbar 
{
  marker-end: 5px;
}
#navbar-brand
{
  font-size: 10px;
  color:crimson;
}
#d1
{
  width:100%;
  height: 100%;
  /*background-image: url(back.jpg);*/
 background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #16222A,#3A6073);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #16222A,#3A6073); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  
}
#d2
{
  width: 95%;
  height: 45vw;
  margin-left: 2.5%;
  margin-top: 2%;

}
#contain{
  height: 100%;
  width: 17%;
  background-color: #00FA9A;
  color: white;
  padding-left: 4px;
 
}

#contain1
{
  width: 100%;
  height: 40%;
  float: left;
  background-color:;
}
.shadow-lg{
  width: 95%;
  height: 45vw;
  margin-left: 2.5%;
  margin-top: 2%;

}
.d-block
{
  height: 40vw;
  margin-top: 2.5%;
}
#d11
{
	width: 40%;
	height: 40%;
	border-radius: 20%;
	float: left;
	margin-top: 30px;
	margin-left: 40px;
}
#d2
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}
#d3
{
  width: 50%;
  height:40vw;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
  
}
#d13
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d23
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}
#contain2
{
  width: 100%;
  height: 50%;
  margin-top: 50px;
  float: left;

}
#d4
{
  width: 50%;
  height:100%;
  float: left;
  margin-top: 50px;

}
#d41
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d42
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}

#d43
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}

#d44
{
  width: 40%;
  height: 40%;
  float: left;
  margin-top: 30px;
  margin-left: 60px;
}
#contain3
{
  width: 100%;
  height: 50%;
  float: left;
  margin-top: 50px;
  background-color:;
}
#d50
{
  width: 40%;
  height: 40%;
  border-radius: 20%;
  float: left;
  margin-top: 30px;
  margin-left: 40px;
}
#d51
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}
#d53
{
  width: 50%;
  height:40vw;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
  
}
#d531
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d532
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}
#contain4
{
  width: 100%;
  height: 50%;
  margin-top: 50px;
  float: left;

}
#d6
{
  width: 50%;
  height:100%;
  float: left;
  margin-top: 50px;

}
#d61
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d62
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}

#d63
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}

#d64
{
  width: 40%;
  height: 40%;
  float: left;
  margin-top: 30px;
  margin-left: 60px;
}




.container
{
  margin-top: 10px;
}
h2
{
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  color: #FBD786;
  text-align: center;
  padding-right: 30px;
  
}
p{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #F7F8F8;
  padding-left: 20px;
}
@media(max-width:768px){
  h2
  {
    padding-left: 10px;
    font-size: 20px;

  }
  .form-inline
  {
    float: left;
  }
  #name
  {
    float: left;
    margin-left: 2px;
  }
  .btn btn-outline-success my-2 my-sm-0
  {
    float: left;
  }
  #contain{
  height: 100%;
  width: 30%;
  background-color: #00FA9A;
  color: white;
  float: left;
  margin-left: 30%;
  padding-left: 4px;
 
}
.shadow-lg{
  width: 95%;
  height: 55vw;
  margin-left: 2.5%;
  margin-top: 2%;

}
.d-block
{
  height: 45vw;
  margin-top: 2.5%;
}
  
  #d0
  {
    width: 0%;
    height: 0%;
  }
  #d11
{
	width: 40%;
	height: 20px;
  margin-top: 50px;
	float: left;
	
}
#d50
{
  width: 40%;
  height: 20px;
  margin-top: 40px;
  float: left;
  
}
#d1
{
  height: 100%;
  background-color: black;
}
#d53
{
  margin-left: 0px;
  margin-top: 10px;
}
#d43
{
  height: 0%;
  width:0%;
}
#d63
{
  height: 0%;
  width:0%;
}
#d3
{
  margin-left: 0px;
}

#d4
{
  margin-left: 0px;
  width: 50%;
}
#d6
{
  margin-left: 0px;
  width: 50%;
}

#d44
{
  width: 40%;
  height: 40px;
  margin-top: 79px;
  margin-right:0px;
  margin-left: 29px;
  float: left;
  
}
#d64
{
  width: 40%;
  height: 40px;
  margin-top: 79px;
  margin-right:0px;
  margin-left: 29px;
  float: left;
  
}
#d2
  {
    width: 0%;
    height:0%;

  }
   p
  {
    font-size: 12px;
  }
  #d3
  {
    margin-top: 10px;
  }
  #navbar-brand a
  {
    font-size: 30px;
  }
 } 
@media(max-width: 425px ){
button
{
  margin-left:3px;
  width: 94px;
  margin-top:12px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 7px;
}
#com{
  font-size: 12px;
}
#contain1
{
  width: 100%;
  height: 40%;
  float: left;
  background-color:;
}
.shadow-lg{
  width: 95%;
  height: 55vw;
  margin-left: 2.5%;
  margin-top: 2%;

}
.d-block
{
  height: 45vw;
  margin-top: 2.5%;
}
#d11
{
  width: 40%;
  height: 50vw;
  border-radius: 20%;
  float: left;
  margin-top: 40px;
  margin-left: 4px;
}
#d2
{
  width:0%;
  height:100%; 
  float: left;
  margin-left: 0px;
}
#d3
{
  width: 50%;
  height:40vw;
  float: left;
  margin-left: 4px;
  margin-top: 10px;
  
}
#d13
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d23
{
  width: 100%;
  height: 30%;
  font-family: 'Abril Fatface', cursive;
  font-size: 4px;
  text-align: center;
  margin-top: 39px;
  float: left;

}
p{
  font-size: 8px;
}
#contain2
{
  width: 100%;
  height: 50%;
  margin-top: 30px;
  float: left;

}
#d4
{
  width: 50%;
  height:100%;
  float: left;
  margin-top: 30px;

}
#d41
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d42
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 30px;
  float: left;

}

#d43
{
  width:0%;
  height:100%; 
  float: left;
  margin-left: 0px;
}

#d44
{
  width: 40%;
  height: 40%;
  float: left;
  margin-top: 50px;
  margin-left: 20px;
}
#contain3
{
  width: 100%;
  height: 50%;
  float: left;
  margin-top: 30px;
  background-color:;
}
#d50
{
  width: 40%;
  height: 40%;
  border-radius: 20%;
  float: left;
  margin-top: 48px;
  margin-left: 4px;
}
#d51
{
  width:0%;
  height:100%; 
  float: left;
  margin-left: 0px;
}
#d53
{
  width: 50%;
  height:40vw;
  float: left;
  margin-left: 20px;
  margin-top: 30px;
  
}
#d531
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d532
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 30px;
  float: left;

}
#contain4
{
  width: 100%;
  height: 50%;
  margin-top: 30px;
  float: left;

}
#d6
{
  width: 50%;
  height:100%;
  float: left;
  margin-top: 30px;

}
#d61
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d62
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 39px;
  float: left;

}

#d63
{
  width:0%;
  height:100%; 
  float: left;
  margin-left: 0px;
}

#d64
{
  width: 40%;
  height: 40%;
  float: left;
  margin-top: 50px;
  margin-left: 10px;
}



 }     
</style>


    <title>Contain</title>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #ff06">
  <div id="d0">
    
  </div>
  <a class ="navbar-brand" href="#">&nbsp;<font color="yellow">Bunker</font></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><font color="yellow">Home</font> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><font color="yellow">Location</font> </a>
      </li>
            <li class="nav-item">
      </li>
    </ul>
    <p class="form-inline ">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="name">
      <button class="btn btn-outline-success my-2 my-sm-0"  onclick="saybye();">Search</button>
       &nbsp; &nbsp;<div id="contain"> </div>
    </p>
  </div>
</nav>



  <header id="nav-header"> 
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->


 <a href="new.html"><button type="button1" class="btn btn-outline-primary"><font color="blue">Home</font></button></a>
 <a href="photo.html"><button type="button1" class="btn btn-outline-warning"><font color="yellow">Omega</font></button></a>
<a href="code1.html"><button type="button1" id="com" class="btn btn-outline-secondary"><font color="gray">Code Arena</font></button></a>

<a href="code.html"><button type="button1" class="btn btn-outline-danger"><font color="red">Spleash</font></button></a>

<a href="about.html"><button type="button1" class="btn btn-outline-success"><font color="green">About</font></button></a>
<a href="login.html"><button type="button1" class="btn btn-outline-info"><font color="cyan">Login</font></button></a>
</nav>

<div id="d1">

  <div class="shadow-lg p-3 mb-5 bg-white rounded">   
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " id="slide"  src="webb.jpg" alt="First slide" width="100%">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="slide" src="webc.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="slide"  src="weba.jpg" alt="Third slide">
    </div>
  </div>

  
</div>
  

 </div>

 <section id="banner" data-video="images/banner">
          <div class="inner">
            <header>
              <h1>Full Motion</h1>
              <p>A responsive video gallery template with a functional lightbox<br />
              designed by <a href="https://templated.co/">Templated</a> and released under the Creative Commons License.</p>
            </header>
            <a href="#main" class="more">Learn More</a>
          </div>
        </section>

      <!-- Main -->
        <div id="main">
          <div class="inner">

          <!-- Boxes -->
            <div class="thumbnails">

              <div class="box">
                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="web1.jpg" alt="" /></a>
                <div class="inner">
                  <h3>Nascetur nunc varius commodo</h3>
                  <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                  <a id="link" href="demor1.html" class="button fit" data-poptrox="youtube,800x400">Demo</a>
                  <a id="link" href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Link</a>
                </div>
              </div>

              <div class="box">
                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="web2.jpg" alt="" /></a>
                <div class="inner">
                  <h3>Nascetur nunc varius commodo</h3>
                  <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                  <a id="link" href="demor2.html" class="button style2 fit" data-poptrox="youtube,800x400">Demo</a>
                   <a id="link" href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Link</a>
                </div>
              </div>

              <div class="box">
                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="web3.jpg" alt="" /></a>
                <div class="inner">
                  <h3>Nascetur nunc varius commodo</h3>
                  <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                  <a id="link" href="demor3.html" class="button style3 fit" data-poptrox="youtube,800x400">Demo</a>
                  <a id="link" href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Link</a>
                </div>
              </div>

              <div class="box">
                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="web4.jpg" alt="" /></a>
                <div class="inner">
                  <h3>Nascetur nunc varius commodo</h3>
                  <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                  <a id="link" href="demor4.html" class="button style2 fit" data-poptrox="youtube,800x400">Demo</a>
                  <a id="link" href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Link</a>
                </div>
              </div>

              <div class="box">
                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="web5.jpg" alt="" /></a>
                <div class="inner">
                  <h3>Nascetur nunc varius commodo</h3>
                  <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                  <a id="link" href="demo5.html" class="button style3 fit" data-poptrox="youtube,800x400">Demo</a>
                  <a id="link" href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Link</a>
                </div>
              </div>

              <div class="box">
                <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="web6.jpg" alt="" /></a>
                <div class="inner">
                  <h3>Nascetur nunc varius commodo</h3>
                  <p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                  <a id="link" href="demo6.html" class="button fit" data-poptrox="youtube,800x400">Demo</a>
                  <a id="link" href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Link</a>
                </div>
              </div>

            </div>

          </div>
        </div>
</div></div>

  
</div>


<!-- Footer -->
<footer  class="page-footer font-small ">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook-official" style="font-size:48px ;color:blue"></i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
           <i class="fa fa-twitter-square" style="font-size:48px;color:cyan"></i>

          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fa fa-whatsapp" style="font-size:48px;color:lightgreen"></i>

          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fa fa-github" style="font-size:48px;color:white"></i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fa fa-instagram" style="font-size:48px;color:#FCAF45
"></i>

          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fa fa-google" style="font-size:48px;color:red"></i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://sagnic007.github.io/bunkern/jquary/new.html"><b color="cyan"> Bunker.io</b></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="script2.js"></script>
     <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>